{
	"nodes":[
		{"id":"0dbf7b6849f4cd0b","x":-60,"y":-180,"width":620,"height":250,"type":"group","label":"Random variable"},
		{"id":"e231119fe980ba3a","x":-200,"y":-460,"width":250,"height":154,"type":"text","text":"[[elementary event, fundamental probability set and an event]]"},
		{"id":"6176298054ffe3f4","x":-40,"y":-160,"width":580,"height":210,"type":"text","text":"[[random variable]]"},
		{"id":"2567150e0ede68c5","x":-75,"y":120,"width":250,"height":80,"type":"text","text":"[[mathematical expectation]]"},
		{"id":"c8352102c75ba0f5","x":-20,"y":-85,"width":250,"height":60,"type":"text","text":"Descriptive statistics"},
		{"id":"dfc77cb8988eac3a","x":250,"y":-100,"width":250,"height":75,"type":"text","text":"Probability functions"},
		{"id":"675188698b190e2c","x":250,"y":120,"width":380,"height":160,"type":"text","text":"- [[probability mass function]]\n- [[probability density function]]\n- [[cumulative distribution function]]\n"},
		{"id":"6552dc3c4b65d03e","x":-450,"y":-130,"width":250,"height":60,"type":"text","text":"[[probability]]"}
	],
	"edges":[
		{"id":"584be74e0f36815c","fromNode":"e231119fe980ba3a","fromSide":"bottom","toNode":"6552dc3c4b65d03e","toSide":"top"},
		{"id":"b139ddc0624dba30","fromNode":"e231119fe980ba3a","fromSide":"bottom","toNode":"6176298054ffe3f4","toSide":"top"},
		{"id":"7dd4fb88a114091a","fromNode":"c8352102c75ba0f5","fromSide":"bottom","toNode":"2567150e0ede68c5","toSide":"top"},
		{"id":"edd9d666d8c1eec0","fromNode":"dfc77cb8988eac3a","fromSide":"bottom","toNode":"675188698b190e2c","toSide":"top"}
	]
}